html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-----------------------------------------------------------------------*/

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.main {
  max-width: 1440px;
  margin: 0 auto;
  overflow-x: visible;
  padding: 0 2rem;
}

.hero {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-height: 100dvh;
  /* box-shadow: inset 0px -100px 100px rgba(85, 196, 172, 0.1); */
  position: relative;
  z-index: 1;
  overflow-x: visible;
  /* padding: 0 2rem; */
}

.hero::before {
  content: "";
  position: absolute;
  width: 75%;
  height: 75%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: blur(100px);
  background-color: rgb(85, 196, 172);
  opacity: 0.1;
  z-index: 0;
}

.highlight {
  background: linear-gradient(to left, rgb(51, 112, 117), rgb(85, 196, 172));
  background-clip: text;
  color: transparent;
}

.header {
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  z-index: 1;
}

.hero-content-container {
  display: flex;
  gap: 2rem;
  padding: 8rem 0;
  z-index: 1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: start;
}

.hero-image-container {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image-container > div {
  height: 56rem;
  width: 30rem;
  border: 0.5rem solid black;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.hero-content-header {
  font-size: 7.2rem;
  line-height: 1.05;
  font-weight: bold;
  color: #000;
  /* margin-bottom: 3.2rem; */
}

.hero-content-tagline {
  font-size: 2.4rem;
  line-height: 1.6;
  text-wrap: balance;
  /* margin-bottom: 4.8rem; */
}

.hero-content-action {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.6rem 3.2rem;
  border-radius: 5px;
  background: linear-gradient(90deg, rgb(255, 236, 129), rgb(255, 217, 0));
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  border: none;
}

.hero-content-stats {
  display: flex;
  border-radius: 16px;
  gap: 1px;
  background-color: #bbb;
  margin-top: 4rem;
  box-shadow: 0px 0px 30px rgba(85, 196, 172, 0.2);
}

.hero-content-stats-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 4rem 4.5rem;
  background-color: #fff;
  font-size: 2rem;
  flex-shrink: 1;
  /* flex-grow: 1; */
}

.hero-content-stats-item > .highlight {
  font-size: 4rem;
  font-weight: bold;
}

.hero-content-stats-item-left {
  border-radius: 15px 0px 0px 15px;
}

.hero-content-stats-item-right {
  border-radius: 0px 15px 15px 0px;
}

.section {
  margin-bottom: 5.6rem;
}

.section-header {
  width: 68%;
  font-size: 5.4rem;
  text-wrap: balance;
  margin: 0 auto;
  margin-bottom: 4rem;
  text-align: center;
  color: #333;
  font-weight: 600;
  /* text-wrap: wrap; */
}

.if-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
}

.if-item-background {
  background: linear-gradient(
    to left,
    rgba(73, 167, 146, 0.1),
    rgb(73, 167, 146)
  );
  border-radius: 16px;
  /* background-color: #000; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  padding: 1px;
}

.if-item-background:nth-child(even) {
  background: linear-gradient(
    to right,
    rgba(73, 167, 146, 0.1),
    rgb(73, 167, 146)
  );
}

.if-item-background:nth-child(3),
.if-item-background:nth-child(4) {
  box-shadow: 0px 0px 150px rgba(73, 167, 146, 0.2);
}

.if-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  /* border: 1px solid greenyellow; */
  border-radius: 15px;
  background-color: #fff;
  height: 100%;
  width: 100%;
  /* height: calc(100% - 10px);
  width: calc(100% - 10px); */
}

.if-item-background:nth-child(odd) > .if-item {
  flex-direction: row-reverse;
  text-align: right;
}

.if-item-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
}

.if-item-text h3 {
  font-weight: bold;
  color: #333;
}

.if-item-text p {
  line-height: 1.2;
}

.if-grid-item {
  grid-column: span 5;
}

.if-item-image {
  width: 10rem;
  height: 10rem;
  flex-shrink: 0;
  border-radius: 15px;
  background-color: #eee;
  /* border: 1px solid #333; */
}

.if-action-background {
  grid-column: 6 / 8;
  grid-row: 1 / -1;
  display: flex;
  flex-direction: column;
  /* background-color: #000; */
  border-radius: 1000px 100px 1000px 1000px;
  width: 100%;
  aspect-ratio: 1;
  align-self: center;
  background: linear-gradient(360deg, rgb(73, 167, 146), rgb(41, 90, 94));
  max-width: 20rem;
}

.if-action {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgb(73, 167, 146), rgb(41, 90, 94));
  color: #fff;
  font-size: 2.4rem;
  line-height: 1.2;
  border-radius: 1000px 100px 1000px 1000px;
  width: 100%;
  height: 100%;
  text-wrap: balance;
  /* aspect-ratio: 1; */
  /* align-self: center; */
  border: none;
  transform: scale(95%);
}

@media screen and (max-width: 1024px) {
  .hero-content-header {
    font-size: 6.4rem;
  }

  .if-grid-item {
    grid-column: span 6;
  }

  .if-action-background {
    grid-column: 1 / -1;
    grid-row: auto;
    justify-self: center;
  }
}

@media screen and (max-width: 720px) {
  .hero-content-container {
    flex-wrap: wrap;
    padding: 4rem 0;
    gap: 4rem;
    margin-bottom: 4rem;
  }

  .hero-content-header {
    font-size: 4.8rem;
  }

  .hero-content-tagline {
    line-height: 1.4;
  }

  .hero-content-stats {
    margin-top: 0;
  }

  .hero-image-container {
    width: 100%;
  }

  .hero-content-stats-item {
    padding: 2rem 2.5rem;
  }

  .hero-content-stats-item > .highlight {
    font-size: 3rem;
  }

  .section-header {
    font-size: 4rem;
    width: 100%;
  }

  .if-grid-item {
    grid-column: 1 / -1;
  }

  .if-item-background > .if-item {
    flex-direction: column !important;
    align-items: start;
    text-align: left !important;
  }

  .if-item-background:nth-child(even) > .if-item {
    align-items: flex-end;
    text-align: right !important;
  }

  .if-item-text {
    font-size: 1.5rem;
  }
}
